# Required metadata
sonar.projectKey=org.familysearch:fs-reservations
sonar.projectName=FamilySearch Reservations App
sonar.projectVersion=1.680

# Comma-separated paths to directories with sources (required)
sonar.sources=assets

# Language
sonar.language=js
